#############################################################################
# Makefile for building: QOpenGL_1_1
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\QOpenGL_1_1_vs_\QOpenGL_1_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_USE_MATH_DEFINES -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.pdb $(DEFINES)
INCPATH       = -I"..\QOpenGL_1_1_vs_" -I"." -I"..\QOpenGL_1_1_vs_\OpenMesh" -I"..\QOpenGL_1_1_vs_\LinearSystem_2013\include" -I"..\QOpenGL_1_1_vs_\OpenGLTemplate" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui" -I"C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\lib C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\lib\qtmaind.lib shell32.lib /LIBPATH:"C:\Users\John\Desktop\Qt+OpenMesh+Linear system\QOpenGL_1_1_vs_\QOpenGL_1_1_vs_\OpenMesh\lib\Win32\debug" "C:\Users\John\Desktop\Qt+OpenMesh+Linear system\QOpenGL_1_1_vs_\QOpenGL_1_1_vs_\OpenMesh\lib\Win32\debug\OpenMeshCored_x86.lib" "C:\Users\John\Desktop\Qt+OpenMesh+Linear system\QOpenGL_1_1_vs_\QOpenGL_1_1_vs_\OpenMesh\lib\Win32\debug\OpenMeshToolsd_x86.lib" /LIBPATH:"C:\Users\John\Desktop\Qt+OpenMesh+Linear system\QOpenGL_1_1_vs_\QOpenGL_1_1_vs_\LinearSystem_2013\lib\Win32\debug" "C:\Users\John\Desktop\Qt+OpenMesh+Linear system\QOpenGL_1_1_vs_\QOpenGL_1_1_vs_\LinearSystem_2013\lib\Win32\debug\LinearSystemLibD_MD.lib" glu32.lib C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.cpp \
		..\QOpenGL_1_1_vs_\main.cpp \
		..\QOpenGL_1_1_vs_\mainwindow.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\camera.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.cpp \
		Utilities\righclickmenu.cpp debug\qrc_textures.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_glframework.cpp
OBJECTS       = debug\openmeshframework.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\glframework.obj \
		debug\transform.obj \
		debug\camera.obj \
		debug\trackballcamera.obj \
		debug\righclickmenu.obj \
		debug\qrc_textures.obj \
		debug\moc_mainwindow.obj \
		debug\moc_glframework.obj

DIST          =  ..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.h \
		..\QOpenGL_1_1_vs_\mainwindow.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glstdafx.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\camera.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.h \
		Utilities\rightclickmenu.h ..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.cpp \
		..\QOpenGL_1_1_vs_\main.cpp \
		..\QOpenGL_1_1_vs_\mainwindow.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\camera.cpp \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.cpp \
		Utilities\righclickmenu.cpp
QMAKE_TARGET  = QOpenGL_1_1
DESTDIR        = ..\QOpenGL_1_1_vs_\bin\Win32\debug\ #avoid trailing-slash linebreak
TARGET         = QOpenGL_1_1.exe
DESTDIR_TARGET = ..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utilities}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utilities}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utilities}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utilities}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenGLTemplate}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenGLTemplate}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenGLTemplate}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenGLTemplate}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenMesh}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenMesh}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenMesh}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QOpenGL_1_1_vs_\OpenMesh}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\QOpenGL_1_1_vs_\QOpenGL_1_1.pro

qmake_all: FORCE

dist:
	$(ZIP) QOpenGL_1_1.zip $(SOURCES) $(DIST) ..\QOpenGL_1_1_vs_\QOpenGL_1_1.pro C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf ..\QOpenGL_1_1_vs_\OpenMesh\OpenMesh.pri ..\QOpenGL_1_1_vs_\LinearSystem_2013\LinearSystem_2013.pri C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\QOpenGL_1_1_vs_\QOpenGL_1_1.pro ..\QOpenGL_1_1_vs_\OpenGLTemplate\resources\textures.qrc C:/Qt/Qt5.4.1/5.4/msvc2013_opengl/lib/qtmaind.prl C:/Qt/Qt5.4.1/5.4/msvc2013_opengl/lib/Qt5Cored.prl C:/Qt/Qt5.4.1/5.4/msvc2013_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.1/5.4/msvc2013_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\openmeshframework.obj debug\main.obj debug\mainwindow.obj debug\glframework.obj debug\transform.obj debug\camera.obj debug\trackballcamera.obj debug\righclickmenu.obj debug\qrc_textures.obj debug\moc_mainwindow.obj debug\moc_glframework.obj
	-$(DEL_FILE) ..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.exp ..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.ilk ..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.idb

distclean: clean 
	-$(DEL_FILE) ..\QOpenGL_1_1_vs_\bin\Win32\debug\QOpenGL_1_1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textures.cpp
debug\qrc_textures.cpp: ..\QOpenGL_1_1_vs_\OpenGLTemplate\resources\textures.qrc \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\resources\textures\cube.png
	C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\bin\rcc.exe -name textures ..\QOpenGL_1_1_vs_\OpenGLTemplate\resources\textures.qrc -o debug\qrc_textures.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_glframework.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glframework.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QDragEnterEvent \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QDropEvent \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QMimeData \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmimedata.h \
		..\QOpenGL_1_1_vs_\mainwindow.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/OpenMesh" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/LinearSystem_2013/include" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/OpenGLTemplate" -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtCore -I. ..\QOpenGL_1_1_vs_\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_glframework.cpp: ..\QOpenGL_1_1_vs_\OpenGLTemplate\glstdafx.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QVector2D \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QVector3D \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QQuaternion \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLFunctions_1_1 \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglfunctions_1_1.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\QOpenGLWidget \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qopenglwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLTexture \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengltexture.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasictimer.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.h \
		..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/OpenMesh" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/LinearSystem_2013/include" -I"C:/Users/John/Desktop/Qt+OpenMesh+Linear system/QOpenGL_1_1_vs_/QOpenGL_1_1_vs_/OpenGLTemplate" -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_opengl/include/QtCore -I. ..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.h -o debug\moc_glframework.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QOpenGL_1_1_vs_\mainwindow.ui \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glstdafx.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QVector2D \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QVector3D \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QQuaternion \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLFunctions_1_1 \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglfunctions_1_1.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\QOpenGLWidget \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qopenglwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QOpenGLTexture \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qopengltexture.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasictimer.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.h \
		..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\bin\uic.exe ..\QOpenGL_1_1_vs_\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\openmeshframework.obj: ..\QOpenGL_1_1_vs_\OpenMesh\openmeshframework.cpp 

debug\main.obj: ..\QOpenGL_1_1_vs_\main.cpp 

debug\mainwindow.obj: ..\QOpenGL_1_1_vs_\mainwindow.cpp 

debug\glframework.obj: ..\QOpenGL_1_1_vs_\OpenGLTemplate\glframework.cpp 

debug\transform.obj: ..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.cpp ..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.h

debug\camera.obj: ..\QOpenGL_1_1_vs_\OpenGLTemplate\camera.cpp ..\QOpenGL_1_1_vs_\OpenGLTemplate\camera.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\glstdafx.h \
		..\QOpenGL_1_1_vs_\OpenGLTemplate\transform.h

debug\trackballcamera.obj: ..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.cpp ..\QOpenGL_1_1_vs_\OpenGLTemplate\trackballcamera.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QVector3D \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013_opengl\include\QtCore\qmath.h

debug\righclickmenu.obj: Utilities\righclickmenu.cpp 

debug\qrc_textures.obj: debug\qrc_textures.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_glframework.obj: debug\moc_glframework.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

